{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(mkdir *)",
      "Bash(npm run *)",
      "Bash(dir *)",
      "Bash(findstr *)",
      "Bash(select-string *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 3
}